    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
        <groupId>mx.nunez.xoco</groupId>
        <version>1.0.0</version>
        <artifactId>spring.v3x.bom</artifactId>
      </parent>
     
      <groupId>mx.nunez.xoco</groupId>
      <artifactId>spring.v3x.parent</artifactId>
      <version>1.0.0</version>
      <packaging>pom</packaging>
     
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
          </dependency>
          <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <!-- #
      <modules>
        <module>project1</module>
        <module>project2</module>
      </modules>
      # -->
      <dependencies>
      	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-webmvc</artifactId>
      	</dependency>
      </dependencies>
</project>